{
  "hero": {
    "logo": "/assets/logo.svg",
    "title": "Featured Kills",
    "subtitle": "Some of our best whaling kills are listed here.",
    "backgroundImage": "url(/assets/header.jpg)",
    "backgroundIsDark": true
  },
  "kills": "/assets/kills.json"
}
